{
  "name": "hapi_welding",
  "version": "0.4.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:hatchback/hapi-welding.git"
  },
  "author": "Matt Apperson <me@mattapperson.com>",
  "license": "MIT",
  "dependencies": {
    "lodash": "^2.4.1",
    "observed": "^1.0.0",
    "primus-emitter": "^3.0.2",
    "primus-multiplex": "^3.0.2",
    "uglify-js": "^2.4.15",
    "wrench": "^1.5.8"
  }
}
